import '../HoroscopePage/HoroscopePage.css';
import { Link } from 'react-router-dom';

export default function HoroscopePage() {

    return (
        <div className='horoscope'>
            <div className='horoscope__arrow_container'>
                <Link className='horoscope__arrow_back' to='/'></Link>
            </div>
            <div className='horoscope__h1'>
                <h1>Гороскоп</h1>
            </div>

            <div className='horoscope__sign_container'>

                <div className='horoscope__zodiac_sign'>
                    <h2>Овен</h2>
                    <p className='horoscope__text'>
                        Сегодня ваш любимый человек будет больше молчать, нежели говорить. Пусть вас это не настораживает: просто у него настроение такое будет. На самом деле, он по-прежнему вас любит, и его точка зрения ни на что не изменилась. Просто выражать ее в этот день он будет невербально.
                    </p>
                </div>

                <div className='horoscope__zodiac_sign'>
                    <h2>Телец</h2>
                    <p className='horoscope__text'>
                        Сегодня вам не следует слишком верить в себя и свои силы. Постарайтесь рассчитывать еще и на моральную (и не только) поддержку вашего любимого человека, иначе вряд ли у вас получится что-нибудь дельное из вашего сегодняшнего свидания или разговора. Во всяком случае, звезды считают именно так.
                    </p>
                </div>

                <div className='horoscope__zodiac_sign'>
                    <h2>Близнецы</h2>
                    <p className='horoscope__text'>
                        Как бы вы с вашим любимым человеком ни были близки по духу друг другу, все же люди вы разные. Сегодня при решении некоторых вопросов этот фактор обязательно надо будет учесть. В противном случае кто-то из вас двоих останется недоволен результатом и вечер для него будет испорчен.
                    </p>
                </div>

                <div className='horoscope__zodiac_sign'>
                    <h2>Рак</h2>
                    <p className='horoscope__text'>
                        В этот день вам не стоит откладывать на завтра то, что можете сделать сегодня или должны были сделать и вовсе вчера. В этот день не сделаете – никогда не сделаете. И ваша личная жизнь пострадать от такой безалаберности может весьма существенно: вы даже не представляете, насколько...
                    </p>
                </div>

                <div className='horoscope__zodiac_sign'>
                    <h2>Лев</h2>
                    <p className='horoscope__text'>
                        Сегодняшний день стоит посвятить совместным прогулкам. Они окажутся не очень продолжительными, поскольку на продолжительные ни у вас, ни у вашего любимого человека просто не будет времени, зато очень интересными и плодотворными в плане решения личных проблем.
                    </p>
                </div>

                <div className='horoscope__zodiac_sign'>
                    <h2>Дева</h2>
                    <p className='horoscope__text'>
                        Поменьше отрицательных эмоций. Вы нынче будете несчастны ровно настолько, насколько позволите себе таковым быть. Не лучше ли поменять плюс на минус и почувствовать себя счастливым?
                    </p>
                </div>

                <div className='horoscope__zodiac_sign'>
                    <h2>Весы</h2>
                    <p className='horoscope__text'>
                        Не торопитесь делиться своими успехами в постижении истины с домочадцами. Ваши труды не только не будут оценены - вас могут высмеять. Нынче о том, что вам интересно, можно и нужно говорить с кем угодно, но только не с семьёй.
                    </p>
                </div>

                <div className='horoscope__zodiac_sign'>
                    <h2>Скорпион</h2>
                    <p className='horoscope__text'>
                        Да, в этот день вам будет лень выполнять некоторые любовные обязательства, которые с самого начала существования вашего тандема являются вашими и только вашими. Однако есть подозрение, что ваша половинка неправильно истолкует такое ваше нежелание. Взаимонепонимание вам сейчас ни к чему, поэтому с ленью придется бороться…
                    </p>
                </div>

                <div className='horoscope__zodiac_sign'>
                    <h2>Стрелец</h2>
                    <p className='horoscope__text'>
                        Сегодня с вами произойдет нечто такое, что заставит задуматься о нужности и целесообразности ваших отношений с вашим любимым человеком. Пожалуйста, сделайте это! Правильные выводы из произошедшего окажут благоприятное влияние на вашу последующую жизнь!
                    </p>
                </div>

                <div className='horoscope__zodiac_sign'>
                    <h2>Козерог</h2>
                    <p className='horoscope__text'>
                        Сегодня стоит строить совместные планы на будущее, только не на очень далёкое. То есть покупку дачи через двадцать лет обсуждать, пожалуй, не стоит, а то, как вы проведете конец следующего месяца - почему бы и нет. Такое обсуждение ещё больше упрочит ваши отношения.
                    </p>
                </div>

                <div className='horoscope__zodiac_sign'>
                    <h2>Водолей</h2>
                    <p className='horoscope__text'>
                        Сегодня вы поймете, насколько беспочвенными были те переживания, которые занимали вас последние несколько недель. На самом деле, всё обстоит совершенно по-другому, и те усилия, которые вы готовы были потратить на решение проблемы, могут остаться невостребованными.
                    </p>
                </div>

                <div className='horoscope__zodiac_sign'>
                    <h2>Рыбы</h2>
                    <p className='horoscope__text'>
                        Ваши желания никого не интересуют — сегодня от вас требуется только способность помочь – и ничего более. Не спорьте, быть полезным — тоже неплохо. К тому же вам это зачтется.
                    </p>
                </div>
            </div>
        </div>
    )
}